# user-milestone-public

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/vibrent/milestone/: UserMilestoneApplication.java
src/main/java/com/vibrent/milestone/configuration/: KafkaConsumerConfig.java
src/main/java/com/vibrent/milestone/constants/: KafkaConstants.java
src/main/java/com/vibrent/milestone/converter/: MilestoneEventConsumerAckMapper.java  UserMilestoneEventMapper.java
src/main/java/com/vibrent/milestone/domain/: MilestoneEvent.java  MilestoneEventConsumerAck.java
src/main/java/com/vibrent/milestone/domain/common/: AbstractDeletableEntity.java  AbstractEntity.java  IdGeneratorAbstract.java  UseIdOrGenerate.java
src/main/java/com/vibrent/milestone/dto/: ErrorCodeDTO.java  ErrorDTO.java  FieldErrorDTO.java
src/main/java/com/vibrent/milestone/exceptions/: BusinessProcessingException.java  MilestoneExceptionHandler.java
src/main/java/com/vibrent/milestone/messaging/: KafkaMessageBuilder.java
src/main/java/com/vibrent/milestone/messaging/listener/: AcknowledgementEventListener.java  UserMilestoneEventListener.java
src/main/java/com/vibrent/milestone/repository/: MilestoneEventConsumerAckRepository.java  UserMilestoneEventRepository.java
src/main/java/com/vibrent/milestone/rest/delegate/: UserMilestoneEventDelegate.java
src/main/java/com/vibrent/milestone/service/: MilestoneEventConsumerService.java  UserMilestoneEventService.java
src/main/java/com/vibrent/milestone/service/impl/: MilestoneEventConsumerServiceImpl.java  UserMilestoneEventServiceImpl.java
src/main/java/com/vibrent/milestone/util/: HttpRequestUtils.java  JacksonUtil.java  PaginationUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1_0_0_1__table_for_milestone_event.sql  V1_0_0_2__table_for_acknowledgment_event.sql  V1_0_0_3__add_header_milestone_event.sql
src/test/java/com/vibrent/milestone/: UserMilestoneApplicationTests.java
src/test/java/com/vibrent/milestone/configuration/: ContainerImageNameSubstitutor.java
src/test/java/com/vibrent/milestone/integration/: IntegrationTestBase.java
src/test/java/com/vibrent/milestone/integration/rest/delegate/: UserMilestoneEventDelegateTest.java
src/test/java/com/vibrent/milestone/integration/service/: UserMilestoneEventServiceTest.java
src/test/java/com/vibrent/milestone/messaging/: AcknowledgementEventListenerTest.java  UserMilestoneEventListenerTest.java
src/test/java/com/vibrent/milestone/service/: MilestoneEventConsumerServiceImplTest.java  UserMilestoneEventServiceImplTest.java
src/test/resources/: application.yml  testcontainers.properties
